<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cleartrip Events Scoreboard</title>
<style>
/*ALTER THE VALUES INDICATED TO CUSTOMIZE THE DEFAULT SETTINGS*/
body{
	font-family:Helvetica, Arial, sans-serif;
}
#header {width:1250px; background-color:#999;}
#wrapper {width:100%; margin-left:auto; margin-right:auto;}
.boardContainer{
	width:25%; 
	float:left;
}
.board{
	font-size:1000%; /*<-- TO CHANGE LEFT PANEL FONT SIZE*/ 
	text-align:center;
	border: 1px solid white
}
#bheem {
	background-color:rgb(250,250,250); /*<-- TO CHANGE LEFT PANEL BG COLOR*/ 
}
#avengers {
	background-color:rgb(0,180,255); /*<-- TO CHANGE RIGHT PANEL BG COLOR*/ 
}
#hulks {
	background-color:rgb(195,255,104);
	/*background-color: rgb(202,232,162) /* green tea */
	/*background-color: rgb(217,255,169) /* Eden shining */
}
#shaktimaan {
	background-color:rgb(255,51,51);
	/*background-color: rgb(163,19,32) */ 
}

.add, .remove, .pass{
	background-color: black; color: white; border: none;font-size: 200%;font-weight:bold;width: 40px;cursor:pointer
}
.add:hover{
	background-color: rgb(30,190,57);
}
.remove:hover{
	background-color: rgb(240,35,17)
}
.pass:hover{
	background-color: rgb(251,184,41)
}
#footer {width:100%; background-color:#999; margin-left:auto; margin-right:auto; font-family:Arial, Helvetica, sans-serif; font-size:12px;}

</style>

<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>



<body>

<audio id="audiotag1" src="img/click.wav" preload="auto">&nbsp;</audio>

<div id="wrapper">
	<b>Loading scores...</b>
</div> <!-- end wrapper -->
<div id="timestamp"></div>


<div id="footer">
<div id="score_black">

</div> <!-- end score_white -->
</div> <!-- end footer -->
<script type="text/template" id="ScoreTpl">
	<div class="boardContainer">
		<h2>{{team}}</h2>
		<div id="{{teamName}}" class="board">
			<b>{{score}}</b>
		</div> <!-- end black -->
	</div>
</script>
</body>
<script>
	/**
	 *  Lib script
	 */
	var _slice = Array.prototype.slice 

	function $(sel, context){
		return new $.prototype._init(sel, context)
	}
	
	$.prototype = {
		constructor : $,
		
		_init : function(sel, context){
			this.sel = sel
			this.parent = context || document
			this.nodes = (sel[0] === '#')? [document.getElementById(sel.replace('#', ''))] : _slice.call(this.parent.querySelectorAll(sel))
		},
		
		on : function(evtName, handler){
			this.nodes.forEach(function(node){
				node.addEventListener(evtName, handler, false)
			})
			return this
		},
		
		off : function(evtName, handler){
			this.nodes.forEach(function(node){
				node.removeEventListener(evtName, handler, false)
			})
			return this
		},
		
		html : function(str){
			this.nodes.forEach(function(node){
				if(typeof str === 'undefined') ret = node.innerHTML
				else node.innerHTML = str
			})
			return typeof str === 'undefined'? ret : this
		}
	}
	
	$.prototype._init.prototype = $.prototype
</script>
<script src="js/socket.io.min.js"></script>
<script src="js/moment.min.js"></script>
<script>
	(function(){
		var scoreTpl = $('#ScoreTpl').html()
		var lastUpdated = 0
		var updateScoreBoard = function(updatedScores){
			document.getElementById('audiotag1').play()
			var teams = updatedScores.teams, html = ''
			for (team in teams){
				html += scoreTpl.replace(/{{teamName}}/g, team).replace('{{score}}', teams[team].total).replace('{{team}}', teams[team].name)
			}
			$('#wrapper').html(html)
			$('#timestamp').html('<p>Last updated ' + (lastUpdated === 0? 'on: ' : '') + (lastUpdated === 0? moment(updatedScores.updated_at).format('DD MMM hh:mm:ss') : (new Date(new Date().getTime() - lastUpdated)).getSeconds() + ' seconds ago') + '</p>')
			lastUpdated = new Date(updatedScores.updated_at).getTime()
		}
		
		// creating a new websocket
	    var socket = io.connect('http://localhost:1337');
	    socket.emit()
	    socket.on('updateScores', updateScoreBoard);
	})()
</script>
</html>